from flask import Flask, render_template, request, redirect, url_for
import os
import yaml

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('form.html')

@app.route('/submit_form', methods=['POST'])
def submit_form():
    form_data = request.form.to_dict()
    default_route = 'yes' if 'default-route' in form_data else 'no'

    yaml_data = {
        'customer': form_data['customer'],
        'city': form_data['city'],
        'techno': form_data['Techno'],
        'farend': form_data['farend'],
        'service': form_data['service'],
        'address': form_data['address'],
        'customer_category': form_data.get('customer_category', ''),
        'vlan': form_data['vlan'],
        'wan': form_data['wan'],
        'gw': form_data['gw'],
        'mgmt': form_data['mgmt'],
        'machinetype': form_data['machinetype'],
        'default_route': default_route,
    }

    yaml_output = yaml.dump(yaml_data, sort_keys=False)

    # Create the filename based on customer name and management IP
    sanitized_customer_name = form_data['customer'].replace(' ', '_')
    sanitized_mgmt_ip = form_data['mgmt'].replace('/', '_')
    filename = f"{sanitized_customer_name}_{sanitized_mgmt_ip}.yaml"
    file_path = os.path.join('/var/www/html/ansible', filename)

    # Ensure the directory exists
    os.makedirs(os.path.dirname(file_path), exist_ok=True)

    # Write the YAML output to the file
    with open(file_path, 'w') as yaml_file:
        yaml_file.write(yaml_output)

    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
